<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Db_ColegioModelStoreContainer" CdmEntityContainer="Db_ColegioEntities">
    <EntitySetMapping Name="Tbl_Autenticacion">
      <EntityTypeMapping TypeName="Db_ColegioModel.Tbl_Autenticacion">
        <MappingFragment StoreEntitySet="Tbl_Autenticacion">
          <ScalarProperty Name="Id_Autenticacion" ColumnName="Id_Autenticacion" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="Id_Rol" ColumnName="Id_Rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Rol">
      <EntityTypeMapping TypeName="Db_ColegioModel.Tbl_Rol">
        <MappingFragment StoreEntitySet="Tbl_Rol">
          <ScalarProperty Name="Id_Rol" ColumnName="Id_Rol" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Usuario">
      <EntityTypeMapping TypeName="Db_ColegioModel.Tbl_Usuario">
        <MappingFragment StoreEntitySet="Tbl_Usuario">
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="ApellidoUsuario" ColumnName="ApellidoUsuario" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>